<!doctype html>

<head>
    <meta charset="utf-8">

    <title>Signup | Login</title>
    <meta name="description" content="collabal">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/reset.css"> 
    <link rel="stylesheet" href="css/login_form.css">
    <link rel="stylesheet" href="css/styles.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.4.2.min.js"></script>

</head>
 
<body>
    <div class="form">
        <ul class="tab-group">
            <li class="tab active"><a href="#signup">Sign Up</a></li>
            <li class="tab"><a href="#login">Log In</a></li>
        </ul>
        <div class="tab-content">
            <div id="signup">
                <h1>Sign Up for Free</h1>   
                <form onsubmit="return signUpUser()" id="signUpForm" method="post">
                    <div class="top-row">
                        <div class="field-wrap">
                            <label>
                                Pick an Username<span class="req">*</span>
                            </label>
                            <input id="username" type="text" required autocomplete="off" />
                        </div>

                        <div class="field-wrap">
                            <label>
                                Your Contact No.<span class="req">*</span>
                            </label>
                            <input id="phone" type="text" required autocomplete="off" />
                        </div>
                    </div>

                     <div class="top-row">
                        <div class="field-wrap">
                            <label>
                                What's your name?<span class="req">*</span>
                            </label>
                            <input id="name" type="text" required autocomplete="off" />
                        </div>

                        <div class="field-wrap">
                            <label>
                             Tell your Designation.<span class="req">*</span>
                            </label>
                            <input id="designation" type="text" placeholder = 'What is your designation' required autocomplete="off" />
                        </div>
                    </div>

                    <div class="field-wrap">
                        <label>
                            Campus/Organization you belong to?<span class="req">*</span>
                        </label>
                        <input id="org" type="text" required autocomplete="off" />
                    </div>
                    <div class="field-wrap">
                        <label>
                            Your E-mail ID? <span class="req">*</span>
                        </label>
                        <input id="email" type="email" required autocomplete="off" />
                    </div>

                    <div class="field-wrap">
                        <label>
                            Please set A Password<span class="req">*</span>
                        </label>
                        <input id="password" type="password" required autocomplete="off" />
                    </div>

                    <button type="submit" class="button button-block" />Get Started</button>

                </form>
                <br>
                <br>
                <br>
                <div style="color: red; background-color: white;" class="error">
                     </div>

                <div style="color: green; background-color: white;" class="success">
                </div>


            </div>
            <div id="login">
                <h1>Welcome Back!</h1>

                <form id="signInForm" onsubmit="return login()" method="post">

                    <div class="field-wrap">
                        <label>
                            Username<span class="req">*</span>
                        </label>
                        <input id="uname" type="text" required autocomplete="off" />
                    </div>

                    <div class="field-wrap">
                        <label>
                            Password<span class="req">*</span>
                        </label>
                        <input id="pass" type="password" required autocomplete="off" />
                    </div>

                    <p class="forgot"><a href="#">Forgot Password?</a></p>
                    <p class="email_forgot">
                        <input id="email_forgot" type="email" />
		  <span onclick=forgot_pass() /> Submit Email </span>
		  </p>
          
          <button class="button button-block"/>Log In</button>
 
          </form>
          <br>
          <br>
          <div style="color: red; background-color: white;" class="error">
                     </div>
                      <div style="color: green; background-color: white;" class="success">
                </div>
        </div>
    </div><!-- tab-content -->
      
</div> <!-- /form -->

<script type="text/javascript" src="js/signup_login.js"></script>
</body>

</html>
