<!DOCTYPE html>
<html lang="en" data-ng-app="SMSXChange">

<head>
    <meta charset="utf-8">
    <title>SMS Magic</title>

    <link rel="stylesheet" href="static/css/main.css">
    <link rel="stylesheet" href="static/css/form.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBClE_rYniRZeQMCZdEbw_9pAhCUq7Frxw">
    </script>
 

</head>



<body>
<div class="container">
    <div ui-view="header"></div>
    <div ui-view="content"></div>
    <div ui-view="footer"></div>
</div>


 <script type="text/javascript" src="/bower_components/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/bower_components/moment/min/moment.min.js"></script>
  <script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />





	<!-- angular static js-->


<script src="http://code.angularjs.org/1.2.25/angular.js"></script>
<script type="text/javascript" src="/components/ng-map.min.js"></script>
<!--<script type="text/javascript" src="/static/vendors/angular/angular.js"></script>-->
<script type="text/javascript" src="/static/vendors/angular/angular-ui-router.js"></script>
<script type="text/javascript" src="/static/vendors/angular/angular-resource.js"></script>
<script type="text/javascript" src="/static/vendors/angular/ngDialog.js"></script>
<script type="text/javascript" src="/static/vendors/angular/ngStorage.js"></script>
<script type="text/javascript" src="/static/vendors/angular/ngDraggable.js"></script>
<script type="text/javascript" src="/static/vendors/angular/checklist-model.js"></script>

 <link  rel="stylesheet" href="/static/vendors/bootstrap/css/bootstrap.min.css" />
<script type="text/javascript" src="/static/bootstrap/js/ui-bootstrap-tpls-0.12.1.min.js"></script>
<script type="text/javascript" src="/static/vendors/angular/ui-bootstrap-tpls-0.13.3.js"></script>	
<script type="text/javascript" src="/static/bootstrap/js/jquery.js"></script>	
<script type="text/javascript" src="/static/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/static/jqueryui/ui/minified/jquery-ui.min.js"></script>


	<!-- Application js files -->
	<script type="text/javascript" src="/app.js"></script>	
	<script type="text/javascript" src="/app/login/users-controller.js"></script>
	<script type="text/javascript" src="/app/register/register-controller.js"></script>
  <script type="text/javascript" src="/app/collabalMap/mapLanding/mapLanding-controller.js"></script>
	<script type="text/javascript" src="/app/common/api-factories.js"></script>

	<script type="text/javascript" src="/static/js/angular-sanitize.min.js"></script>

	<link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" href="/static/jqueryui/themes/base/jquery-ui.css" />
	
<!-- using handlebars for templating, but DustJS might be better for the current purpose -->

   <link href="/static/bootstrap_new/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="/static/bootstrap_new/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">

<script type="text/javascript" src="/static/bootstrap_new/jquery-1.8.3.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="/static/bootstrap_new/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/static/bootstrap_new/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
</body>

</html>
